# test-before-use

./: .gitignore  README.md  pom.xml
src/main/java/com/meki/test/controller/: TestController.java
src/main/java/com/meki/test/dao/: UserDAO.java
src/main/java/com/meki/test/model/: Comment.java  Company.java  ContactInfo.java  Education.java  HisData.java  Job.java  PersonalInfo.java  Project.java  Resume.java  Tag.java  User.java
src/main/java/com/meki/test/service/: TestService.java  UserService.java
src/main/java/com/meki/test/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  test-web-context.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/meki/test/: UserTest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
src/webapp/WEB-INF/errorpage/: 404.jsp  405.jsp  500.jsp
src/webapp/WEB-INF/jsp/: index.jsp
